# Create a virtual environment (venv)
python3 -m venv myvenv

# Activate the virtual environment
# On macOS/Linux:
c
# On Windows:
# myvenv\Scripts\activate

# Install Django within the activated virtual environment
pip install django


django-admin --version


django-admin startproject django_project
